<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style_london.css" />
    <link rel="stylesheet" href="style_n_york.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script src="script.js"></script>
    <script src="script_london.js"></script>
    <script src="script_n_york.js"></script>

    <div class="container">
      <div class="header">
        <h1 class="weather_header">OpenWeather API</h1>
      </div>
      <main>
        <div class="pricing_table_row">
          <div class="package_featured">
            <p class="package_name">Kiev</p>
            <div class="description">
              <p class="tempreture">10&deg;</p>
              <p class="weather_description">clouds</p>
            </div>
            <div class="features">
              <img class="img" src="" alt="" />
            </div>
          </div>

          <div class="wrapping_features">
            <p class="city_name">london</p>
            <div class="weather_description">
              <p class="temp">10&deg;</p>
              <p class="weather">clouds</p>
            </div>
            <div class="features">
              <img class="img1" src="" alt="" />
            </div>
          </div>

          <div class="wrapping_things">
            <p class="name_of_city">New York</p>
            <div class="forcast_weather_description">
              <p class="weather_temp">10&deg;</p>
              <p class="state_of_weather">clouds</p>
            </div>
            <div class="features">
              <img class="img2" src="" alt="" />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
